version: 0.5.0.{build}

branches:
  only:
    - master
    - travis

image:
  - Visual Studio 2017

environment:
  matrix:
  - TARGET: x86_64-pc-windows-msvc
    CHANNEL: stable
    ARCH: 64

  - TARGET: i686-pc-windows-msvc
    CHANNEL: stable
    ARCH: 32

  - TARGET: x86_64-pc-windows-msvc
    CHANNEL: stable
    ARCH: 64skia

  - TARGET: i686-pc-windows-msvc
    CHANNEL: stable
    ARCH: 32skia

  - TARGET: x86_64-pc-windows-msvc
    CHANNEL: stable
    ARCH: 64
    FEATURES: --features "dynamic"

  - TARGET: i686-pc-windows-msvc
    CHANNEL: stable
    ARCH: 32
    FEATURES: --features "dynamic"

  - TARGET: x86_64-pc-windows-msvc
    CHANNEL: nightly
    ARCH: 64

  - TARGET: i686-pc-windows-msvc
    CHANNEL: nightly
    ARCH: 32

  - TARGET: x86_64-pc-windows-msvc
    CHANNEL: 1.46.0
    ARCH: 64

  - TARGET: i686-pc-windows-msvc
    CHANNEL: 1.46.0
    ARCH: 32

  - TARGET: x86_64-pc-windows-msvc
    CHANNEL: 1.46.0
    ARCH: 64
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015


cache:
  - C:\Users\appveyor\.cargo\registry
  #- C:\projects\deps -> appveyor.yml
  #- target

install:
  - cmd: echo Testing sciter%ARCH% with Rust %CHANNEL%.
  - cmd: echo Current directory is %APPVEYOR_BUILD_FOLDER%
  - cmd: mkdir ..\deps
  - curl -sSLo "..\deps\sciter.dll" "https://raw.githubusercontent.com/c-smile/sciter-sdk/master/bin.win/x%ARCH%/sciter.dll"
  - curl -sSLo "..\deps\rustup-init.exe" "https://win.rustup.rs/"
  - ..\deps\rustup-init.exe -y --default-host %TARGET% --default-toolchain %CHANNEL%
  - cmd: set PATH=%PATH%;C:\Users\appveyor\.cargo\bin;C:\projects\deps

before_build:
  - cmd: cd
  - rustc --version
  - cargo update

build_script:
  - cmd: echo Building library
  - cargo build --release --all %FEATURES%

  - cmd: echo Building examples
  - cargo build --example first
  - cargo build --example windowless --features windowless
  - cargo build --release --examples %FEATURES%

test_script:
  - cargo run --example first %FEATURES%
  - cargo run --example first %FEATURES%
  - cargo run --example first %FEATURES% -- C:/projects/deps/sciter.dll

  - cargo test -p sciter-rs %FEATURES%
  - cargo test -p sciter-rs %FEATURES% --release
